EAGLE AutoRouter Statistics:

Job           : C:/Projects/8BitComputer/hardware/8BitComputer/clock.brd

Start at      : 20:02:20 (4/15/2019)
End at        : 20:02:34 (4/15/2019)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 23.5039 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   89284

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        57        57        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% finished
