{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-16T00:08:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "clock"
        },
        "Owner": "Demetrius Comes <demetrius@demetriuscomes.com>",
        "Size": {
            "X": 100,
            "Y": 75
        }
    }
}
